<!DOCTYPE html>
<html>

<head>
	<title> Highest Paid Athletes </title>
<style type="text/css">
	body{background-image: url("http://www.allwhitebackground.com/images/2/2283.jpg");}

		h1{
			font-size: 50px;
			font-family: Impact;
			color: #9ca9d8;
			background-color: #615C68;}

		table{
			background-color:#7c9ec9;
			margin:auto;
			border-collapse: collapse;}

		th{
			font-family: Verdana; 
			color: #000000; 
			border-bottom: 6px blue;
			border-left: 6px solid blue;
			border-top: 6px solid blue;
			border-right: 6px solid blue;}

		td{
			font-family: Verdana; 
			color: #000000;  
			padding: 15px;
			border-bottom: 6px solid blue;
			border-left: 6px solid blue;
			border-right: 6px solid blue;}

		td:hover{
			background-color: #3339e8;}

		tr:hover{
			background-color: purple;}

</style>
</head>
<body>
			<h1> Top 5 Athlete Wages </h1>
		<table>
				<thead>
						<tr>
							<th>Name</th>
							<th>Sport</th>
							<th>Club/Team</th>
							<th>Salary</th>
							<th>Endorsement</th>
							<th>Country</th>
						</tr>
				</thead>
				<tbody>
						<tr>
							<td>Floyd Mayweather</td>
							<td>Boxing</td>
							<td>N/A</td>
							<td>$275 Million</td>
							<td>$10 Million</td> 
							<td>United States</td>
						</tr>
						<tr>
							<td>Lionel Messi</td>
							<td>Soccer</td>
							<td>F.C Barcelona</td>
							<td>$84 Million</td>
							<td>$27 Million</td>
							<td>Argentina</td>
						</tr>
						<tr>
							<td>Cristiano Ronaldo</td>
							<td>Soccer</td>
							<td>Juventus C.F</td>
							<td>$61 Million</td>
							<td>$47 Million</td>
							<td>Portugal</td>
						</tr>
						<tr>
							<td>Connor McGregor</td>
							<td>Mixed Martial Arts</td>
							<td>N/A</td>
							<td>$85 Million</td>
							<td>$14 Million</td>
							<td>Ireland</td>
						</tr>
						<tr>
							<td>Neymar Jr.</td>
							<td>Soccer</td>
							<td>Paris Saint Germain</td>
							<td>$73 Million</td>
							<td>$17 Million</td>
							<td>Brazil</td>
						</tr>








						







</body>
</html>

	